<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Flash A Joke</title>
    <style>
        body {
            background-color: lightsteelblue;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .image-container > img {
            max-width: 60%;
            max-height: 80%;
        }
        #joke-container > *,
        form {
            text-align: center;
        }

        .slide-in {
            animation: slide 0.5s;
        }

        @keyframes slide {
            from {
                transform: translateX(-100%)
            }
            to {
                transform: translateX(0)
            }
        }
    </style>
</head>
<body>
    <div id="joke-container"></div>
    <div class="image-container">
        <img src="images/flash-neutral.jpg" alt="Zootopia Flash">
    </div>
    <form action="">
        <input type="text" name="setup" placeholder="What's the setup?" size="60">
        <input type="text" name="punchline" placeholder="What's the punchline?" size="30">
        <button type="submit">Tell Flash a joke!</button>
    </form>

    <script>
        const jokester = {
            prepareJoke: function(event){
                event.preventDefault();
                const formData = new FormData(event.currentTarget);
                this.say("Hey Flash...")
                setTimeout(function(){
                    this.say(formData.get("setup"));
                    setTimeout(function(){
                        this.say(formData.get("punchline"));
                        flash.respond();
                    }, 2000)
                }, 2000)
            },
            say(phrase){
                const statementElem = document.createElement("p");
                statementElem.classList.add("slide-in");
                statementElem.textContent = phrase;
                document.getElementById("joke-container").append(statementElem);
            }
        }

        const flash = {
            laughingURL: "images/flash-laugh.gif",
            respond: function(){
                setTimeout(function(){
                    document.querySelector("img").src = this.laughingURL;
                }, 3000)
            }
        }

        document.querySelector("form").addEventListener("submit", jokester.prepareJoke.bind(jokester));
    </script>
</body>
</html>
